============================================================
ALIGNN 预测结果统计分析摘要
============================================================

【按掺杂位点统计】

Fe-site:
  构型数: 390
  元素: Co, Cr, Cu, Er, Mn, Mo, Nb, Nd, Ni, Ti, V, Y, Zn
  形成能范围: -2.0824 ~ -2.0661
  凸包能范围: 2.6399 ~ 2.7089

Li-site:
  构型数: 150
  元素: Al, Mg, Na, Ti, W
  形成能范围: -2.0694 ~ -2.0562
  凸包能范围: 2.6389 ~ 2.7282

P-site:
  构型数: 60
  元素: S, Si
  形成能范围: -2.0708 ~ -2.0579
  凸包能范围: 2.6355 ~ 2.6465


【E_hull最低的5种元素（热力学最稳定）】
  1. S: E_hull=2.6365, E_form=-2.0623
  2. none: E_hull=2.6381, E_form=-2.0698
  3. Si: E_hull=2.6425, E_form=-2.0694
  4. Al: E_hull=2.6447, E_form=-2.0665
  5. Na: E_hull=2.6465, E_form=-2.0666


【浓度效应（n=1 vs n=10对比）】
  Fe-site: E_hull变化 = 2.6423 → 2.6808 (Δ=+0.0385)
  Li-site: E_hull变化 = 2.6412 → 2.6701 (Δ=+0.0289)
  P-site: E_hull变化 = 2.6380 → 2.6410 (Δ=+0.0030)